<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eje-iu-dnY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-LightItalic.ttf">
            <string>Roboto-LightItalic</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wbF-Kl-b7G">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Eje-iu-dnY" customClass="LoginViewController" customModule="Fasenra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lkd-Er-9yM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="gs4-YR-1E9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fasenra" translatesAutoresizingMaskIntoConstraints="NO" id="Ufb-t8-oQI">
                                <rect key="frame" x="87.5" y="70" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Sjg-an-ZrB"/>
                                    <constraint firstAttribute="width" constant="200" id="t5G-gk-fPx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaO-43-OKC">
                                <rect key="frame" x="20" y="330" width="76.5" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWr-bU-VLX">
                                <rect key="frame" x="20" y="400" width="335" height="40"/>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="0.63406999143835618" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fFE-G6-vUn"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hON-9k-9Y9">
                                <rect key="frame" x="20" y="465" width="335" height="40"/>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.074509803921568626" blue="0.074509803921568626" alpha="0.63896297089041099" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="djR-Rk-XJu"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gf-8m-HaV">
                                <rect key="frame" x="20" y="535" width="177" height="32"/>
                                <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="17"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hbR-lc-lB2" kind="show" id="Lbl-vR-FBN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJZ-3k-udH">
                                <rect key="frame" x="20" y="597" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="M8x-m3-E7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.61960784313725492" green="0.011764705882352941" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressLogin:" destination="Eje-iu-dnY" eventType="touchUpInside" id="2zx-JR-7Vs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7e-1a-aj6">
                                <rect key="frame" x="158.5" y="608" width="58" height="23"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.0" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WaO-43-OKC" firstAttribute="leading" secondItem="dnZ-jc-SaE" secondAttribute="leading" constant="20" id="3sl-GH-ooH"/>
                            <constraint firstItem="gWr-bU-VLX" firstAttribute="leading" secondItem="dnZ-jc-SaE" secondAttribute="leading" constant="20" id="4sh-T7-pez"/>
                            <constraint firstItem="BJZ-3k-udH" firstAttribute="top" secondItem="9Gf-8m-HaV" secondAttribute="bottom" constant="30" id="5Om-jD-eYr"/>
                            <constraint firstItem="Ufb-t8-oQI" firstAttribute="centerX" secondItem="lkd-Er-9yM" secondAttribute="centerX" id="68w-mm-Kl3"/>
                            <constraint firstItem="hON-9k-9Y9" firstAttribute="top" secondItem="gWr-bU-VLX" secondAttribute="bottom" constant="25" id="EWs-AU-i14"/>
                            <constraint firstItem="hON-9k-9Y9" firstAttribute="leading" secondItem="dnZ-jc-SaE" secondAttribute="leading" constant="20" id="Hr0-K5-ww7"/>
                            <constraint firstItem="N7e-1a-aj6" firstAttribute="centerY" secondItem="BJZ-3k-udH" secondAttribute="centerY" id="JhO-u0-cJT"/>
                            <constraint firstItem="BJZ-3k-udH" firstAttribute="leading" secondItem="dnZ-jc-SaE" secondAttribute="leading" constant="20" id="Lg7-IG-jtS"/>
                            <constraint firstItem="gWr-bU-VLX" firstAttribute="centerX" secondItem="lkd-Er-9yM" secondAttribute="centerX" id="Lvi-cQ-pvb"/>
                            <constraint firstItem="gs4-YR-1E9" firstAttribute="top" secondItem="dnZ-jc-SaE" secondAttribute="top" constant="-20" id="ZjQ-98-nlD"/>
                            <constraint firstItem="gs4-YR-1E9" firstAttribute="leading" secondItem="dnZ-jc-SaE" secondAttribute="leading" id="d2o-Sh-nhm"/>
                            <constraint firstItem="WaO-43-OKC" firstAttribute="top" secondItem="Ufb-t8-oQI" secondAttribute="bottom" constant="60" id="kXM-Fp-3Jv"/>
                            <constraint firstItem="9Gf-8m-HaV" firstAttribute="top" secondItem="hON-9k-9Y9" secondAttribute="bottom" constant="30" id="laC-jQ-rS7"/>
                            <constraint firstItem="9Gf-8m-HaV" firstAttribute="leading" secondItem="dnZ-jc-SaE" secondAttribute="leading" constant="20" id="rQ1-7I-iOF"/>
                            <constraint firstItem="BJZ-3k-udH" firstAttribute="centerX" secondItem="lkd-Er-9yM" secondAttribute="centerX" id="rhA-Vd-ave"/>
                            <constraint firstItem="hON-9k-9Y9" firstAttribute="centerX" secondItem="lkd-Er-9yM" secondAttribute="centerX" id="sk7-5Q-BFd"/>
                            <constraint firstItem="gWr-bU-VLX" firstAttribute="top" secondItem="WaO-43-OKC" secondAttribute="bottom" constant="40" id="uMU-Bd-ctS"/>
                            <constraint firstItem="dnZ-jc-SaE" firstAttribute="trailing" secondItem="gs4-YR-1E9" secondAttribute="trailing" id="uxH-oi-aHe"/>
                            <constraint firstItem="dnZ-jc-SaE" firstAttribute="bottom" secondItem="gs4-YR-1E9" secondAttribute="bottom" id="xcy-Tf-CRT"/>
                            <constraint firstItem="Ufb-t8-oQI" firstAttribute="top" secondItem="dnZ-jc-SaE" secondAttribute="top" constant="50" id="z9D-GU-PHG"/>
                            <constraint firstItem="N7e-1a-aj6" firstAttribute="centerX" secondItem="BJZ-3k-udH" secondAttribute="centerX" id="zUp-9y-HEw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dnZ-jc-SaE"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gWr-bU-VLX" id="qsh-It-tZk"/>
                        <outlet property="loginButton" destination="BJZ-3k-udH" id="OOd-Yc-q2n"/>
                        <outlet property="passwordTextField" destination="hON-9k-9Y9" id="zxV-9v-Gr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzj-NY-Ram" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="154"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="tuJ-UB-qlj">
            <objects>
                <viewController id="hbR-lc-lB2" customClass="ForgotPasswordViewController" customModule="Fasenra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Nf-hg-8a5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="i53-vg-17W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yc-0P-a2S">
                                <rect key="frame" x="16" y="28" width="51" height="22"/>
                                <state key="normal" title="        " image="backi_con">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressBack:" destination="hbR-lc-lB2" eventType="touchUpInside" id="rMl-he-HNn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fasenra" translatesAutoresizingMaskIntoConstraints="NO" id="8Mo-Iw-1Fd">
                                <rect key="frame" x="87.5" y="70" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6lA-c1-dYc"/>
                                    <constraint firstAttribute="width" constant="200" id="fBR-eM-Jzd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Dp-XD-bSR">
                                <rect key="frame" x="20" y="435" width="335" height="40"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.074509803920000006" blue="0.074509803920000006" alpha="0.63896297089999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CYi-gL-JEl"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJR-qI-J03">
                                <rect key="frame" x="20" y="555" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EM3-9I-sEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="19"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didPressSend:" destination="hbR-lc-lB2" eventType="touchUpInside" id="jTU-e0-fcE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyi-qz-tsf">
                                <rect key="frame" x="118.5" y="566" width="138" height="23"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your e-mail below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfz-J7-vD8">
                                <rect key="frame" x="20" y="400" width="222.5" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-LightItalic" family="Roboto" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shk-fU-qjK">
                                <rect key="frame" x="20" y="330" width="256.5" height="30"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TJR-qI-J03" firstAttribute="leading" secondItem="dFo-Yf-naB" secondAttribute="leading" constant="20" id="0JK-Th-sXN"/>
                            <constraint firstItem="Kfz-J7-vD8" firstAttribute="top" secondItem="shk-fU-qjK" secondAttribute="bottom" constant="40" id="1bH-bI-RZ8"/>
                            <constraint firstItem="TJR-qI-J03" firstAttribute="top" secondItem="2Dp-XD-bSR" secondAttribute="bottom" constant="80" id="3FV-HC-nHP"/>
                            <constraint firstItem="8Mo-Iw-1Fd" firstAttribute="top" secondItem="dFo-Yf-naB" secondAttribute="top" constant="50" id="4oY-gJ-DNP"/>
                            <constraint firstItem="Kyi-qz-tsf" firstAttribute="centerX" secondItem="TJR-qI-J03" secondAttribute="centerX" id="4sa-qD-do7"/>
                            <constraint firstItem="2Dp-XD-bSR" firstAttribute="top" secondItem="Kfz-J7-vD8" secondAttribute="bottom" constant="15" id="6K4-GE-dYD"/>
                            <constraint firstItem="5yc-0P-a2S" firstAttribute="leading" secondItem="dFo-Yf-naB" secondAttribute="leading" constant="16" id="BXX-vp-aE8"/>
                            <constraint firstItem="5yc-0P-a2S" firstAttribute="top" secondItem="dFo-Yf-naB" secondAttribute="top" constant="8" id="LrC-um-BBU"/>
                            <constraint firstItem="8Mo-Iw-1Fd" firstAttribute="centerX" secondItem="5Nf-hg-8a5" secondAttribute="centerX" id="a5X-XW-obo"/>
                            <constraint firstItem="i53-vg-17W" firstAttribute="leading" secondItem="5Nf-hg-8a5" secondAttribute="leading" id="he7-wh-Z0F"/>
                            <constraint firstAttribute="bottom" secondItem="i53-vg-17W" secondAttribute="bottom" id="hxF-oY-eO7"/>
                            <constraint firstItem="shk-fU-qjK" firstAttribute="top" secondItem="8Mo-Iw-1Fd" secondAttribute="bottom" constant="60" id="lPM-TV-2MY"/>
                            <constraint firstItem="Kfz-J7-vD8" firstAttribute="leading" secondItem="dFo-Yf-naB" secondAttribute="leading" constant="20" id="nb6-HM-7q9"/>
                            <constraint firstItem="2Dp-XD-bSR" firstAttribute="leading" secondItem="dFo-Yf-naB" secondAttribute="leading" constant="20" id="o2C-DU-zMd"/>
                            <constraint firstItem="2Dp-XD-bSR" firstAttribute="centerX" secondItem="5Nf-hg-8a5" secondAttribute="centerX" id="olh-Vj-Yv5"/>
                            <constraint firstItem="dFo-Yf-naB" firstAttribute="trailing" secondItem="i53-vg-17W" secondAttribute="trailing" id="sM2-gh-IoF"/>
                            <constraint firstItem="Kyi-qz-tsf" firstAttribute="centerY" secondItem="TJR-qI-J03" secondAttribute="centerY" id="sYJ-NQ-tSB"/>
                            <constraint firstItem="shk-fU-qjK" firstAttribute="leading" secondItem="dFo-Yf-naB" secondAttribute="leading" constant="20" id="vRm-0a-sxd"/>
                            <constraint firstItem="i53-vg-17W" firstAttribute="top" secondItem="dFo-Yf-naB" secondAttribute="top" constant="-20" id="w2b-gn-LgU"/>
                            <constraint firstItem="TJR-qI-J03" firstAttribute="centerX" secondItem="5Nf-hg-8a5" secondAttribute="centerX" id="y3a-hh-YjO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFo-Yf-naB"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="5yc-0P-a2S" id="o1U-xg-g2z"/>
                        <outlet property="emailTextField" destination="2Dp-XD-bSR" id="bEy-Ra-SOb"/>
                        <outlet property="sendButton" destination="TJR-qI-J03" id="pia-k4-brc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcK-g7-Sly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="151"/>
        </scene>
    </scenes>
    <resources>
        <image name="backi_con" width="13" height="22"/>
        <image name="bg" width="3184" height="4420"/>
        <image name="fasenra" width="1292" height="1288"/>
    </resources>
</document>
